<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       .main{
           height: 300px;
           width: 600px;
           background-color:#d97f09;
           margin-top: 80px;
           margin-left: 400px;
           position: relative;
       }
       .sub{
           height: 150px;
           width: 150px;
           background-color:darkgoldenrod;
           border: 17px solid #ffdf00;
           border-radius: 50%;
           position: absolute;
           margin-top: 70px;
           margin-left: 220px;
           border-top: hidden;
           border-left: hidden;
        
       }

    </style>
</head>
<body>
    <div class="main">
        <div class="sub"></div>
    </div>
</body>
</html>